.experience_container{
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
}

.experience_container > div {
    background: rgba(255, 255, 255, 0.146);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(8.4px);
    -webkit-backdrop-filter: blur(8.4px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    padding: 2.4rem 5rem;
    border-radius: 2rem;
    border: 1px solid;
    transition: var(--transition);
}

.experience_container > div:hover{
    background: transparent;
    border-color: var(--colorPrimaryVariant);
    cursor: default;
}

.experience_container >div h3{
    text-align: center;
    margin-bottom: 2rem;
    color: var(--colorPrimary);
}

.experience_content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 2rem;
}

.experience_details{
    display: flex;
    gap: 1rem;
}

.experience_details-icon{
    margin-top: 6px;
    color: var(--colorPrimary);
}

/* ------------ MEDIA QUERYS (MEDIA DEVICES // MOBILES)  -------------- */
@media screen and (max-width: 600px) {
    .experience_container > div{
        width: 100%;
        padding: 2rem 1rem;

    }
}


/* ------------ MEDIA QUERYS (MEDIA DEVICES // TABLETS)  --------------
@media screen and (max-width: 1024px) {
    .experience_container > div {
        width: 100vw;
        overflow: hidden;
        padding: 2rem;
        margin: 0 auto;
    }
    .experience_content{
        padding: 1rem;
    }
} */